{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^6.2.1",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "google-id-token-verifier": "^0.2.3",
    "google-oauth-login": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "login-with-twitter": "^1.2.3",
    "ms": "^2.1.2",
    "oauth": "^0.9.15",
    "openweather-apis": "^4.3.1",
    "pg": "^8.4.2",
    "spotify-web-api-node": "^5.0.0",
    "uuid": "^8.3.1",
    "wait-until": "0.0.2"
  },
  "devDependencies": {
    "nodemailer": "^6.4.16"
  }
}
